.defaultHero, .roomHero , .errorHero
  background: url("../../images/defaultBcg.jpeg") center/cover fixed no-repeat
  width: 100%
  height: calc( 100vh - 70px )
  display: flex
  justify-content: center
  align-items: center
  @include bg_size
.roomHero
  background-image: url("../../images/room-2.jpeg")
