.services
  padding: 5rem 0
  background: $ceee
  text-align: center
  .services-center
    width: 90vw
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr))
    grid-row-gap: 2rem
    grid-column-gap: 50px
    @media (min-width: 992px)
      width: 95vw
      max-width: 1170px
    .service
      span
        display: inline-block
        color: $primaryColor
        font-size: 2.5rem
        margin-bottom: 1.5rem
      h6
        @include mainSpacing
      p
        width: 80%
        color: $c666
        margin: 0 auto
        @media (min-width: 1200px)
          width: 100%
