.single-room
  padding: 5rem 0 0 0
  .single-room-images
    width: 80vw
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    grid-row-gap: 2rem
    grid-column-gap: 50px
    @media (min-width: 992px)
      width: 95vw
      max-width: 1170px
    img
      width: 100%
      display: block
  .single-room-info
    width: 80vw
    display: grid
    grid-template-columns: 1fr
    margin: 2rem auto
    @media (min-width: 992px)
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 2rem
      width: 95vw
      max-width: 1170px
    .desc,
    .info
      margin: 1rem 0
    .desc
      h3
        text-transform: capitalize
        @include mainSpacing
      p
        line-height: 1.5
    .info
      @media (min-width: 992px)
        padding-left: 3rem
      h3,h6
        text-transform: capitalize
        @include mainSpacing
      h6
        font-weight: 300
.room-extras
  width: 80vw
  margin: 0 auto 3rem auto
  @media (min-width: 992px)
    width: 95vw
    max-width: 1170px
  h6
    text-transform: capitalize
    @include mainSpacing
  .extras
    list-style-type: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr))
    grid-column-gap: 2rem
    grid-row-gap: 1rem
